 
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'/>

    <!-- Custom styles for this template -->
    <link type="Text/css" rel="stylesheet" th:href="@{/bootstrap.min.css}"/>
    <link type="Text/css" rel="stylesheet" th:href="@{/clean-blog.css}"/>
    <link type="Text/css" rel="stylesheet" th:href="@{/slick.css}"/>


<style type="text/css">
      
   
      .nav>li>a{
        transition: ease-out .3s;    
          position: relative;
          z-index: 5;
          }
      .nav>li>a:after{
        position: absolute;
          top: 0;
          left: 0;
          right: 0;
          margin: auto;
          display: block;
          z-index: -1;
          content:"";
          height: 0;
          transition:ease-out .2s;
          background:#00ffc0;
      }
      
      .nav>li>a:hover:after{
        height:100%;
      }
      .navbar-nav>li:nth-child(1)>a:after{
          background:#00ffc0;
      }
      .navbar-nav>li:nth-child(2)>a:after{
          background:#38eaff
      }
      
      .navbar-nav>li:nth-child(3)>a:after{
          background:#f0ff38
      }
      
      .navbar-nav>li:nth-child(4)>a:after{
          background:#ff3894
      }
      .navbar-nav>li>a:nth-child(5){
          
      }
      
 
       
      
   
  </style>  
    <!-- Navigation -->
       <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="/"><img src="/logo.png" style="width:100px;"/>(ASSPP)</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars">
              
          </i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/sobre.html">Sobre nós</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="participe.html">Participe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aprenda.html">Aprenda</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="post.html">Notícias</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="Dashboard.html">Painel</a>
              
            </li> 
              
              <li class="nav-item">
                  <a class="nav-link" href="Dashboard.html">
                       <svg viewBox="0 0 90 90" style="fill:blue; width:30px; height:30px;" >

	<path style="fill:#4267b2" d="M90,15.001C90,7.119,82.884,0,75,0H15C7.116,0,0,7.119,0,15.001v59.998   C0,82.881,7.116,90,15.001,90H45V56H34V41h11v-5.844C45,25.077,52.568,16,61.875,16H74v15H61.875C60.548,31,59,32.611,59,35.024V41   h15v15H59v34h16c7.884,0,15-7.119,15-15.001V15.001z"></path>

</svg>
                  </a>
              
            </li> 
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('/sobre2.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h2>Sobre Nós</h2>
              <span class="subheading">Saiba Mais sobre a nossa História</span>
            </div>
          </div>
        </div>
      </div>
    </header>
